<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Section</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="testimonial-container">
        <div class="testimonial-slider">
            <div class="testimonial"><img src="/2148329009.jpg" width="200px"></div>
            <div class="testimonial"><img src="/2883.jpg" width="200px"></div>
            <div class="testimonial"><img src="/35831.jpg" width="200px"></div>
            <div class="testimonial"><img src="/72139597_9776859.jpg" width="200px"></div>
            <div class="testimonial">"Would recommend to anyone!" - Alex Brown</div>
            <div class="testimonial">"Would recommend to anyone!" - Alex Brown</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
